<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stats (E.Č.)</title>
</head>

<body>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

    <div class="ui equal width grid">

        <div class="column" height=300>
            <a href="https://plot.ly/~euch/15/?share_key=2qqZHGjiNGPix3Q7QI3hEC" target="_blank" title="years" style="display: block; text-align: center;"><img src="https://plot.ly/~euch/15.png?share_key=2qqZHGjiNGPix3Q7QI3hEC" alt="years" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
            <script data-plotly="euch:15" sharekey-plotly="2qqZHGjiNGPix3Q7QI3hEC" src="https://plot.ly/embed.js" async></script>

        </div>

        <div class="equal width row">
            <div class="column">
                <a href="https://plot.ly/~euch/13/?share_key=E4yhxxNffotOWtEC3EEfhW" target="_blank" title="companies" style="display: block; text-align: center;"><img src="https://plot.ly/~euch/13.png?share_key=E4yhxxNffotOWtEC3EEfhW" alt="companies" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="euch:13" sharekey-plotly="E4yhxxNffotOWtEC3EEfhW" src="https://plot.ly/embed.js" async></script>
            </div>

            <div class="column">
                <a href="https://plot.ly/~euch/11/?share_key=KGMgQLcnOmkE4CWqliC7nV" target="_blank" title="players" style="display: block; text-align: center;"><img src="https://plot.ly/~euch/11.png?share_key=KGMgQLcnOmkE4CWqliC7nV" alt="players" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="euch:11" sharekey-plotly="KGMgQLcnOmkE4CWqliC7nV" src="https://plot.ly/embed.js" async></script>
            </div>
        </div>
    </div>
tg: @echov
</body>

</html>